////////////////////////////VIDEO OVERVIEW///////////////////////////////////////
A deeper look into MAVProxy and how to use the tool
/////////////////////////////////////////////////////////////////////////////////



What is MAVProxy?

	*A command line GCS that is lightweight (requires very little resurces)
	*Open source GCS written in python
	*Can be used to share Drone-GCS connections with other ports/GCS

Where can I learn more about MAVProxy?
https://ardupilot.github.io/MAVProxy/html/index.html

How to connect MAVProxy to Drone?

Using the IP Protocol to connect MAVProxy with the drone:
	The drone will offer an open port that a GCS can connect to. 
	For SITL drone, the port is tcp:127.0.0.1:5760

	Remember, this is the DRONE SIDE port that the GCS connects to.

	To connect MAVProxy to the drone's 5760 port:
	
***	mavproxy.py --master tcp:127.0.0.1:5760 

	This will establish a connection with the drone and launch a MAVProxy
	terminal, where you can interact with the drone.

	
