/////////////////////////VIDEO SUMMARY////////////////////////////////
Connect multiple GCS to a single SITL instance
//////////////////////////////////////////////////////////////////////


How to share data link connections with MAVPRoxy to other ports?

	Use the --out option. The IP address:port specified after
	the --out option will create an additional port that a
	separate GCS can bind to.

	Example:

		mavproxy.py --master tcp:127.0.0.1:5760 --out udp:127.0.0.1:14550

	Now QGC could be pulled up and connect with the SITL drone at udp:14550 while
	mavproxy is connected at tcp:5760


How to start the build/sitl/bin/arducopter executable:

./arducopter -S -I0 --home -35.363261,149.165230,584,353 --model "+" --speedup 1 --defaults /home/caleb/courseRoot/apm/ardupilot/Tools/autotest/default_params/copter.parm
