////////////////////////VIDEO SUMMARY////////////////////////////////
Download Ubuntu image and VirtualBox and install VirtualBox
/////////////////////////////////////////////////////////////////////


Where to download VirtualBox from?
https://www.virtualbox.org/wiki/Downloads

Version 5.2.12

If 5.2.12 isn't on the above link, look for it
in this link:
https://www.virtualbox.org/wiki/Download_Old_Builds_5_2



Where to download Ubuntu Image from?
http://releases.ubuntu.com/16.04/
(Its important that we use a common Ubuntu version (16.04 Xenial) so
that our environments are as close to the same as possible.)


Make sure you download the Desktop version,
and not the server version.

Check to see if your machine is 64bit or 32bit 